name: Test release android

on:
  push:
    branches: [ release-android ]

  workflow_dispatch:

jobs:
  release-android:
    runs-on: self_mac_11.0
    steps:
      - uses: actions/checkout@v3

      - name: Install Dependencies
        run: npm ci

      - name: Build bundle
        run: npx quasar build -m android -- -- --packageType=bundle

      - name: Build apk
        run: npx quasar build -m android -- -- --packageType=apk
        
      - uses: r0adkll/sign-android-release@v1
        name: Sign APK
        id: sign_apk
        with:
          releaseDirectory: dist/cordova/android/apk/release
          signingKeyBase64: ${{ secrets.SIGNING_KEY }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}

      - uses: r0adkll/sign-android-release@v1
        name: Sign Bundle
        id: sign_bundle
        with:
          releaseDirectory: dist/cordova/android/bundle/release
          signingKeyBase64: ${{ secrets.UPLOAD_KEY }}
          alias: ${{ secrets.UPLOAD_KEY_ALIAS }}
          keyStorePassword: ${{ secrets.UPLOAD_KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.UPLOAD_KEY_PASSWORD }}

      - name: Set up variable
        id: vars
        run: echo "tag=v2.0.8" >> $GITHUB_OUTPUT
          
      - name: Rename apk file
        run: mv ${{steps.sign_apk.outputs.signedReleaseFile}} dist/cordova/android/apk/release/Sync2-android-${{ steps.vars.outputs.tag }}.apk
      
      - name: Rename bundle file
        run: mv ${{steps.sign_bundle.outputs.signedReleaseFile}} dist/cordova/android/bundle/release/Sync2-android-${{ steps.vars.outputs.tag }}.aab

      - name: Calculate checksum of output file
        run: shasum -a 512 dist/cordova/android/apk/release/Sync2-android-${{ steps.vars.outputs.tag }}.apk | cut -f1 -d\ | xxd -r -p | base64 -b 0 > dist/cordova/android/apk/release/Sync2-android-${{ steps.vars.outputs.tag }}-apk-SHASUM

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          path: |
            dist/cordova/android/apk/release/Sync2-android-${{ steps.vars.outputs.tag }}.apk
            dist/cordova/android/apk/release/Sync2-android-${{ steps.vars.outputs.tag }}-apk-SHASUM
            dist/cordova/android/bundle/release/Sync2-android-${{ steps.vars.outputs.tag }}.aab
